<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Больница</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Кнопки сверху справа -->
    <div class="button-container">
        <a href="Список участников.html" class="button"><i class="fas fa-users"></i> Участники</a>
        <a href="Отделы.html" class="button"><i class="fas fa-building"></i> Отделы</a>
        <a href="Легенды.html" class="button"><i class="fas fa-book"></i> Легенды Больки</a>
        <a href="index.html" class="button"><i class="fas fa-home"></i> Главная</a>
    </div>
    
    <div class="gallery-container">
        <div class="gallery">
            <div class="gallery-row">
                <img src="https://i.ibb.co/QjNTSLLc/2025-04-01-17-58-03.png" class="gallery-item">
                <img src="https://i.ibb.co/G4Hx5nnG/2025-03-11-00-24-07.webp" class="gallery-item">
                <img src="https://i.ibb.co/TMQjXsrg/2025-03-13-20.webp" class="gallery-item">
                <img src="https://i.ibb.co/TdQBfBb/2025-03-18-17-17-46.webp" class="gallery-item">
            </div>
            <div class="gallery-row">
                <img src="https://i.ibb.co/9kv56m1x/2025-03-22-01.webp" class="gallery-item">
                <img src="https://i.ibb.co/qLY2CK5T/2025-03-23-13-34-38.webp" class="gallery-item">
                <img src="https://i.ibb.co/SYbxtC7/2025-03-24-00-25-41.webp" class="gallery-item">
                <img src="https://i.ibb.co/XfmQq44d/2025-03-26-23-52-46.webp" class="gallery-item">
            </div>

            <div class="gallery-row">
                <img src="https://i.ibb.co/4RBJkq5T/2025-04-01-19-15-30.webp" class="gallery-item">
                <img src="https://i.ibb.co/jY6cdrP/2025-04-02-23-31-56.png" class="gallery-item">
                <img src="https://i.ibb.co/7xfcTsVd/2025-04-05-22-41-33.webp" class="gallery-item">
                <img src="https://i.ibb.co/PGTNMG8t/2025-04-06-01-01-39.png" class="gallery-item">
            </div>

            <div class="gallery-row">
                <img src="https://i.ibb.co/0pdp8R86/2025-04-06-00-55-10.png" class="gallery-item">
                <img src="https://i.ibb.co/jcm0YfW/2025-04-06-00-53-52.png" class="gallery-item">
                <img src="https://i.ibb.co/KcFFHJB9/2025-04-05-22-29-12.webp" class="gallery-item">
                <img src="https://i.ibb.co/ZpH2N2JP/2025-04-05-22-32-31.webp" class="gallery-item">
            </div>

            <div class="gallery-row">
                <img src="https://i.ibb.co/k2PRWsvD/2025-04-05-22-59-44.webp" class="gallery-item">
                <img src="https://i.ibb.co/3mp8jnNZ/2025-04-05-23-44-32.webp" class="gallery-item">
                <img src="https://i.ibb.co/G4QZ441d/2025-04-05-22-47-31.webp" class="gallery-item">
                <img src="https://i.ibb.co/SXVNQM68/2025-04-05-23-50-26.webp" class="gallery-item">
            </div>

            <div class="gallery-row">
                <img src="https://i.ibb.co/xK1PthN3/2025-04-05-23-52-30.webp" class="gallery-item">
                <img src="https://i.ibb.co/vCGyvFQF/2025-04-05-23-53-50.webp" class="gallery-item">
                <img src="https://i.ibb.co/Fqzx8nbd/2025-04-06-14-34-04.webp" class="gallery-item">
                <img src="https://i.ibb.co/PvJ6ncTK/2025-04-06-14-31-45.webp" class="gallery-item">
            </div>
        </div>
    </div>
</body>
</html>